spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=system
spring.datasource.password=coti
server.port=1357
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: *.jsp